# DatingApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ifsoft/chat/: AccountSettingsFragment.java  AddPhotoFragment.java  AppActivity.java  BalanceActivity.java  ChatFragment.java  DialogsFragment.java  FeedFragment.java  FriendsFragment.java  GalleryActivity.java  GalleryFragment.java  GuestsFragment.java  HotgameFragment.java  LikedFragment.java  LikersFragment.java  LikesFragment.java  LocationFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MatchesFragment.java  NotificationsFragment.java  PeopleNearbyActivity.java  PeopleNearbyFragment.java  ProfileActivity.java  ProfileFragment.java  RecoveryActivity.java  ReferralsFragment.java  SearchFragment.java  SettingsFragment.java  SignupFragment.java  StreamFragment.java  UpgradesFragment.java  ViewImageActivity.java  ViewImageFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: button_blue_default.xml  button_blue_presed.xml  gradientcolor.xml
app/src/main/res/layout/: activity_app.xml  activity_balance.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_friends.xml  activity_gallery.xml  activity_gifts.xml  activity_likers.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_people_nearby.xml  activity_photo_view.xml  activity_privacy_settings.xml  activity_profile.xml  activity_recovery.xml  activity_referrals.xml  activity_refill_list.xml  activity_select_feeling.xml  activity_select_gift.xml  activity_send_gift.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_video_view.xml  activity_view_image.xml  activity_web_view.xml  activity_welcome.xml  base_gift_list_row.xml  blacklist_row.xml  chat_left_item_list_row.xml  chat_list_row.xml  chat_listview_header.xml  comment_list_row.xml  (+35 more)
app/src/main/res/layout-land/: toolbar.xml
app/src/main/res/menu/: menu_black_list.xml  menu_change_password.xml  menu_hotgame.xml  menu_likes.xml  menu_login.xml  menu_nav_drawer.xml  menu_nearby.xml  menu_photo_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+31 files in other folders)
